.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;

    grid-template-areas: 
        "header header"
        "nav main"
        "footer footer";
    gap: 10px;
    height: 100vh;
    margin: 0px;
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}

/* ---------------------------------------------- */

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #1B263B;
}

* {
    text-align: center;
    font-style: justify;
}

.menu {
    background-color: #1E3A8A;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
    li {
        color: white;
    }
    a {
        &:hover {
        background-color: rgb(209, 99, 9);
        }
        color: white;
    }
}

#rodape {
    text-align: center;
    font-style: italic;
    background-color: #1E3A8A;
    color: white;
}

#tabela {
    border: 2px solid black;
    background-color: #1E3A8A;
    color: white;
    text-align: center;
}

#tabela input:focus {
    background-color: 10px solid yellow;
}

.destaque p::first-letter {
    font-size: 300%;
    color: red;
}

.destaque {
    text-align: center;
    font-style: italic;
    background-color: #1E3A8A;
    color: white;
}

.destaque h3::after {
    content: "ðŸ—¿";
    color: yellow;
    }

.links {
    text-align: center;
    font-style: italic; 
    background-color: #2563EB;

    a {
        &:hover {
        background-color: rgb(209, 99, 9);
        }
        color: #1A1A1A;
    }
    
}


h1 h2 {
    text-transform: uppercase;
    font-weight: 700;
}

p {
    line-height: 1.5;
    text-align: center;
    color: white;
}

h3 {
    text-decoration: underline;
    color: #FFD93D;
}